
#!/bin/bash


############################################################
# Help                                                     #
############################################################
Help()
{
   # Display Help
   echo
   echo "The order to use flags is as follows"
   echo
   echo "Syntax: scriptTemplate [hgrep (-l and/or -i) -s "pattern"]"
   echo "options:"
   echo "-s     Pattern to search for"
   echo "-l     Toggle line numbers"
   echo "-i     Case-insensitive pattern search"
   echo "-H     Number of Header lines, Default is 1"
   echo
   echo "Examples:"
   echo
   echo "lsblk | hgrep -H 1 -lis nvme0n1"
}

Help2()
{
   # Display Help
   echo
   echo "The order to use flags is as follows"
   echo
   echo "Syntax: scriptTemplate [hgrep (-l and/or -i) -s "pattern"]"
   echo "options:"
   echo "-s     Pattern to search for"
   echo "-l     Toggle line numbers"
   echo "-i     Case-insensitive pattern search"
   echo "-H		Number of Header lines, Default is 1"
   echo
   echo
   echo "Examples:"
   echo
   echo "lsblk | hgrep -H 1 -lis nvme0n1"
   echo
}
lflag=false
iflag=false
sflag=false
eflag=false
Hflag=false
no="#"
while getopts ":h:H:lis:lie:" opt; do
	case $opt in			
		h) 		# display Help
				Help 
				exit;;
		H) 		headers=$OPTARG; Hflag=true; ;;
		l) 		line1=" i=1"; line2="\"\\033[31m\"i\":\"\"\\033[0m\","; line3=" \$0 ; i++"; lflag=true; ;;
		i) 		set="IGNORECASE=1;"; iflag=true;  ;;
		s) 		pattern=$OPTARG; printer="print"; no=""; sflag=true; ;;
		e) 		entries=$OPTARG; eflag=true; printer="print";  ;;
		\?) 	# Invalid option
				echo "Error: Invalid option"
				Help
				exit;;
		:)		echo "Option -$OPTARG requires an argument." >&2
				Help
				exit;;
	esac
done

if (( OPTIND <= 2 )) then
    echo "Not Enough arguments"
	echo
	Help
	exit
fi

if 


if [[ "$Hflag" == true ]]
then
	re='^[0-9]+$'
	if [[ ! "$headers" =~ $re ]] || [[ "$headers" == "" ]]
	then
		echo "Not a Valid argument for -H need integer '0-9'"
		Help2
		exit
	fi
fi

if [[ "$sflag" == true ]]
then
	awk 'FNR<=1{print; next} BEGIN{IGNORECASE=0; '"$set"' '"$line1"' } gsub(/('"$pattern"')/, "\033[31m&\033[0m")  {'"$printer"' '"$line2"' '"$line3"'} '
else
	Help
	exit
fi


		#m) 		headers=$OPTARG; Hflag=true; ;;

# if (( "$lflag" == true || "$iflag" == true && "$eflag" == true )) 
